# ISBiletiHW

./: ISDomasna201071.sln
Bileti.Domain/: BaseEntity.cs  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
Bileti.Domain/DTO/: CartDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Bileti.Domain/Identity/: CustomUser.cs
Bileti.Domain/Models/: EmailMessage.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
Bileti.Repository/: ApplicationDbContext.cs  Bileti.Repository.csproj  IOrderRepository.cs  IRepository.cs  IUserRepository.cs
Bileti.Repository/Impl/: OrderRepositoryImpl.cs  RepositoryImpl.cs  UserRepositoryImpl.cs
Bileti.Repository/Migrations/: 20230706081831_NewMigration.Designer.cs  20230706081831_NewMigration.cs  20230706121651_Roles.Designer.cs  20230706121651_Roles.cs  20230706124128_UserRoles.Designer.cs  20230706124128_UserRoles.cs  20230706235751_Order.Designer.cs  20230706235751_Order.cs  20230707010738_Genres.Designer.cs  20230707010738_Genres.cs  20230707130711_PasswordForCustomUser.Designer.cs  20230707130711_PasswordForCustomUser.cs  ApplicationDbContextModelSnapshot.cs
Bileti.Service/: Bileti.Service.csproj  EmailScopedHostService.cs  IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
Bileti.Service/Impl/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
Bileti.Web/: Bileti.Web.csproj  Invoice.docx  Startup.cs
Bileti.Web/Controllers/: AccountController.cs  OrderController.cs  ShoppingCartController.cs  TicketsController.cs  UserController.cs
Bileti.Web/Properties/: launchSettings.json
Bileti.Web/Views/: _ViewImports.cshtml
Bileti.Web/Views/Account/: AddUserToRole.cshtml  Login.cshtml  Register.cshtml
Bileti.Web/Views/Order/: Index.cshtml
Bileti.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Bileti.Web/Views/ShoppingCart/: Index.cshtml
Bileti.Web/Views/Tickets/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Bileti.Web/Views/User/: Index.cshtml
